= イベント参加のススメ

この章は、サークル参加するとこんないいことあるよ！という話です。技術書を取り扱うイベントの二大巨頭は、技術書典とコミケです。（Text:親方）

== サークル参加方法

この本を手にとっているということは、「同人誌」というものの定義、あるいは同人イベントについてはすでにご存知だと思います。ここでは、まだサークル参加はしたことがない、という方に向けてイベントへのサークル参加の概要について触れたいと思います。

「サークル参加」を一言でいえば、一般参加者から見て机の向こう側、つまり本を売る側になる、ということです。

まず、サークル参加の大きな流れとしては、

 1. イベントに申し込みをする（サークルカットを描く、コミケの場合：参加費を支払う）
 2. 当選する（技術書典の場合：参加費を支払う）
 3. 本を作る
 4. イベント当日に頒布する
//noindent
といったものです。イベントによって参加規則や要領は若干異なるものの、申し込みにはサークルカットの作成と必要事項の記入が必要になります。必要事項には住所や連絡先の他、作る本のジャンルや持ち込み数、配布価格などを記入することが多いようです。つまり、「どんな本を作り、何部くらい持ち込むのか」については申し込みの段階である程度固めておく必要があります。

主催者側は、それぞれのサークルカットと搬入予定数を見ながら、会場内での各サークルの配置を決めます。この時、似たような傾向のサークルがまとまって配置されます。コミケなどのカタログを見たことがある方は覚えがあると思いますが、同一ジャンルが固まって配置され、「～島」などと机の列を呼びます。したがって、申込時のデータと配布物が大きく異なると周りから浮く、といったことも起こりえます。

もちろん、進捗やネタの流行りによって、申込み時点から配布物が変わる可能性はありますし、浮いたとしても誰かに怒られるわけではありません。書きたいものを書く、その結果としてのサークルカット無視、というのもサークル主の自由ではあります。……とはいうものの、やはり原則として申込時の内容と配布物が全く異なるということはやめたほうがよいでしょう。

また、搬入数が多いサークルや、これまでの実績から多数の購入者が見込まれ、一般参加者の待機列が長くなりそうな場合に、いわゆる「壁」や「お誕生日席」といった、スペース的に余裕のある場所に配置される可能性が増えます。お誕生日席は島の両端の席、壁は会場外周の席です。比較的大部数の搬入が可能であり、混雑対策が取りやすいことから人気サークルを割り当てることが多く、サークルの人気の指標の一つ、つまりステータスともなります。

申込みからしばらくすると当落が発表され、ここでサークル参加できるのかが決定します。当落基準は一般に非公開とされている場合が多いのですが、単純な抽選だけではなく配布物・サークル活動の内容や、そのジャンル全体のサークル数などを考慮して当選サークルが選ばれるようです。例えば同一ジャンルのサークルが多い場合は抽選となります。逆に、当該ジャンルの参加サークルが少なく、そのサークルが落選するとジャンル自体がなくなってしまう場合には当選率が上がる、といった可能性もあるようです。

なお書類不備、つまり必要事項の記入がなされていない場合は問答無用で落選となる場合が多いようです。最近のイベントはほとんどWebからの申し込みだと思いますので、くれぐれも記入欄が空欄のまま、といったミスは避けましょう。

当落発表後は、とにかく完成に向けて本を作ります。そして、できた本を頑張って売りましょう。

====[column] 抽選に落ちたときどうするか

サークル参加できなくても、友人・知人のサークルに委託するという方法があります。筆者は第一回技術書典の際、知人のサークルに自分の本を委託するついでに、そのサークルのお手伝いをするという形で参加しました。サークル参加した方が色々と都合が良いのは確かですが、サークル参加ではなくても同人誌は出せます。ただし、お金が絡む話ですからお互いの信頼関係は大切にしましょう。（Text:erukiti／佐々木俊介） 

====

== イベント参加のメリット

イベントに参加する理由は人それぞれです。基本的には、「読者と直接交流できる」という点が大きいのではないかと思います。自分が書いた本が売れていく様をみるのは、やはり気持ちのよいものです。常連さんなどができてくると、本当に「ありがたい……」という気持ちになります。

他のメリットとしては、出版社の目に止まった本が商業出版になる（この本もその一例ですが）可能性があります。ただこれはテーマ次第の面があります。とはいえ、この本も含まれるインプレスR&Dの「技術書典シリーズ」を始め、同人誌から商業化された書籍も本も増えているので、今後も一定の可能性はあります。

ただ、同人誌で一山当ててお金を稼ぐ、ということはあまりおすすめできません。同人誌は、コミケでごく一部の大手サークルが頒布するケースを除いてそれほど儲かりません。詳細には後述のお金の項目で触れる内容にもなりますが、こと技術書という分野では一回のイベントでせいぜい100冊～200冊売った場合で5万～10万の売り上げに対し、印刷費、イベント参加費、その他経費を引くと利益はわずかです。さらに執筆時間を考えると、時間あたりの単価はとても低い金額になってしまいます。

単純にお金を稼ぎたい、ということなら他の金儲けに注力するほうが効率的です。ただ、頒布数という面では、自作の技術書を100冊、200冊というレベルで実績を残すことができるイベントはコミケと技術書典くらいではないでしょうか。


== コミケと技術書典

世の中には多数の同人誌即売会が存在します。こと技術書を配布するという観点からは、概ね2つのイベントがメインとなろうかと思います。それが、コミックマーケット（コミケ）@<fn>{comiket}と技術書典@<fn>{techbookfest}です。

//footnote[comiket][@<href>{http://www.comiket.co.jp/}]
//footnote[techbookfest][@<href>{https://techbookfest.org/}]

コミックマーケットの説明は今更不要かとは思いますが、夏と冬に東京ビックサイトでそれぞれ3日間開催される、世界最大の同人誌即売会です。サークル数は3日間で約3万サークル、参加者は一日あたり約20万人、3日のべ50～60万人の参加者が集う巨大イベントです。

一般的にコミケはいわゆる二次創作の「薄い本」、あるいはコスプレといったイメージが強いのは事実ですが、実は技術書を扱うサークルがかなりの数存在します。特に、一日目に配置されることが多い「同人ソフト」カテゴリのなかに、自主制作ハードやPC及びIT系評論情報というジャンルがあり、島1本～2本、数十サークルが活動しています。また、三日目になることが多い「評論情報」にも、IT系、あるいは数学や電子工作、その他の技術系のサークルが存在します。

そしてもう一つのイベントが技術書典です。コミケで壁になることもある技術書の大手サークルTechboosterが主催する、「技術書のオンリーイベント」（ジャンルが技術書に限定されているイベント）です。2016年6月、2017年4月、2017年10月と過去3回開催され、いずれも大盛況でした。技術書典4は2018年4月22日にサークル数をさらに増やした240サークルに拡大して開催されます。参加者は約3000人ですが、技術書典2と3についてはいずれも暴風雨のなかでのイベント開催ということで、天候に全く恵まれていません。その中での来場者数ですので、天候に恵まれればもっと増えるのではないでしょうか。

====[column] 技術書典をお奨めします

技術書を頒布する機会として、現時点ではコミケと技術書典が考えられます。ただ、コミケは会場が広すぎる、参加者が多すぎる、体力を使いすぎる……など、一般参加者、サークル参加者ともにハードルが高めに感じます（筆者の個人的感想です）。

ですが、技術書典はそこまで体力を使うイベントではありません。また、技術書オンリーイベントであることから、ターゲットが絞られている分頒布しやすい環境です。今後コミケでの頒布を目指すにしても、最初は技術書典からスタートしてみるといいでしょう。コミケはコミケでお祭り感が強く、楽しくパワフルなイベントです。他ジャンルを目当てにした人が来てくれることもあります。サークルとしてのパワーができあがってから参加を考えてもいいでしょう。（Text:erukiti／佐々木俊介） 

====[/column]

さて、技術書典とコミケの参加者層は若干異なる傾向にあるようです。技術書典は基本的には「技術書を買いに」来る人が多いということで、本の値段には余り頓着せず買っていく印象があります。なぜなら、技術系同人誌は類書のない（あるいは極めて少ない）最もエッジな内容の本が多いからです。逆にコミケは、自分の好きなジャンルを目当てに来たついでにざっと回る人が目に付きます。

混雑の時間帯もかなり異なります。コミケでは最初から技術系サークルを狙ってくる人は余り多くないため、開場直後は比較的暇です。ひとしきり買い物が終わった11時とか12時ごろから人が増え始め、そのまま15時ごろまで満遍なく忙しくなります。一方の技術書典では、開場からいきなり忙しくなり、それが昼過ぎまでずっと続きます。売り切れサークルも出始める中盤から後半になって、ふらっと秋葉原に来た人がイベントに立ち寄る、という雰囲気になります。


====[column] 所属する組織との関係について

技術系同人誌を執筆する場合、所属する組織で業務として扱っている技術分野を執筆する場合があります。
この際、それぞれの所属先の諸規定との関係で所属する組織と調整が必要になる場合があります。

同人誌を執筆するということは表現の自由に属する事柄のため、一概に「所属先の組織の承認を得るべきである」というわけではありません。

ここで述べたいのは、「もしその組織が、業務外で執筆活動を行うことに理解がある組織であるなら、その環境を大事にするべき」ということです。

これは、同人誌を執筆する上で、入稿の直前の時期は、時間外労働のペースを調整したり、場合によっては休暇を取得して作業を行ったりするなどの影響が出る場合があるからです。

もちろん有給休暇を取得することは法律に定める当然の権利ですが、技術者としての知識・スキルは所属する組織の業務によって得る部分が大半である以上、執筆を行う上で同僚などと良好な関係を持つことが重要なことは言うまでもないでしょう。（Text：setoazusa／大中浩行) 

====[/column]

== なぜ本を書くのか

イベントに参加するには、まず「本を書く」必要があります。同人誌といえば二次創作などが主流ですが、技術同人誌というジャンルに限れば、自分が持っている知見、本業または趣味に関する技術を1冊にまとめることで、技術書を作ることになります。自分が持っている技術に関する解説であれば、それをうまく切り取ることで世の中に類書のない本を作る元ネタになりえます。

そして、本を買う側からすれば、どこにも売っていない技術書を手に入れるチャンス。購入する際の価格はあまり判断基準になりません。例えば、断片的にはWebに乗っている内容でも、書籍には載っていないハマりどころについて解説されているとか、「具体的な何かを実装した」など、技術のエッジな部分を探しているときに、それがマッチングできれば即座に購入することになります。また、商業出版に比較して執筆から発行までのスパンが短いため、最新情報を手に入れるチャンスにもなります。

つまり、執筆者側から見ると、「具体的な何かを実装する」という点にフォーカスした本は参加者の誰かに刺さる可能性が高くなります。もちろん余りに狭すぎると部数は出なくなりますが。

個人的意見にはなりますが、商業出版の技術書のように全体を網羅し、抜けなくもれなく、あるいはいろんな環境について併記する必要がないのが同人誌の良いところです。一般的な手順を記載したうえで、「こんなところにハマった」という点を深掘りするほうが書きやすく、また読者に刺さる本ができると考えます。当たり前すぎて商業誌には載ってないけど自分はハマった、という内容は他の人も同じようにハマる可能性があり、解決方法がなかなかみつからないという事があります。「うちの環境ではこんなトラブルがあって、こうやったら解決した」という内容は、十分に同人誌足りえます。

更に、出版までのタイムスパンが短いという点については、通常の商業出版では企画から出版まで短くて3ヶ月～半年というところを、同人誌は申込みからイベントまで最長で半年、執筆期間が長くて2ヶ月、短ければ（コピー本など）では、1週間を切っても発行できるのが強みです。

====[column] 技術同人誌のススメ

出版業界が縮小傾向の時代なのに、なぜ技術同人誌なのでしょうか？

それは、Google検索にノイズが溢れる現代において技術書の重要性は年々増す反面、これまでの商業出版では現代の技術の発展速度についていけないからです。技術書を求めるニーズは一定数あっても、発行のタイムスパンなどの問題もあり、商業出版でニーズを満たしきれていません。

その矛盾を解決できるのが技術同人誌です。ブログよりもまとまった形でその時代にあったエッジを切り取る、そしてそれを求めている人がコミケや技術書典でそれを買うというWIN-WINなエコシステムが生まれています。

最近はプリントオンデマンド@<fn>{POD}（POD）を商業出版でも取り入れる動きがあり、インプレスR&D@<fn>{ImpressRD}がPODと電子書籍で展開しているNextPulishing@<fn>{NextPublishing}では、さまざまな旬のエッジな本や、技術書典で頒布された同人誌を底本として商業化した「技術書典シリーズ」を精力的に発行しています。
//footnote[POD][PODと略されるもので、注文が入ったら、業務用の超高性能プリンターでリアルタイムに印刷して出荷する仕組みです。在庫リスクが無く、版をアップデートすることもできます。]
//footnote[ImpressRD][@<href>{http://www.impressrd.jp/}]
//footnote[NextPublishing][@<href>{https://nextpublishing.jp/}]

書くにせよ、読むにせよ、技術同人誌はIT・出版における最前線なのです。（Text:erukiti／佐々木俊介） 

====[/column]

また、潜在的読者の数が少なく出版されにくい本があるのに対して、同人誌は責任を自分で追うことで、いかなる内容の本であろうと発行可能です。この面で技術同人誌が果たす役割は大きいと考えます。洋書や仕様書しか情報がない技術についての解説本は、とても有益です。そこに刺さる人たちに届けるんだ！という風に考えると執筆する意義を見いだせるかもしれません。



====[column] 技術同人誌を知らなかった私が技術書典3に出展するまで

私は技術書典3に出展し、「radiberry pi! 構築手順書」というRaspberry Pi絡みの技術同人誌を頒布しました。ほぼ個人的な話になりますが、そこに至るまでの経緯を記します。

そもそも私は、技術同人誌というジャンルの本があることをつい最近まで知りませんでした。
秋葉原でジャンクパーツを物色した帰り、ふとCOMIC ZINに立ち寄って色々眺めていたところ、棚の一角に技術同人誌が置かれているのを発見。「技術系の同人誌なんてあるんだ！」と驚き、気になったものを片っ端から購入したのが2017年2月の出来事でした。

家で技術同人誌について調べているうちに、技術書典という即売会の存在を知り、4月に行われる技術書典2に行ってみることになりました。
技術書典2に参加して感じたのは、技術同人誌を作成しているサークル参加者が思っているより遥かに多いということでした。
イベント直後はRapsberry Piに関する本を中心に色々買えてただ満足していたのですが、色々なブースを巡って本を読んでいるうちに、こう考え始めました。

「今Raspberry Pi使って遊んでる、ラジオに関する内容で本書けたりしないかな…？」

技術書典2の戦利品を消化し終わらないうちに、技術書典3の開催決定がアナウンスされました。参加登録の申込み期限まではおよそ1ヶ月半。
ただの一参加者でしかなかった私ですが、ここから参加登録を行うべきかどうかを申し込み期限ギリギリまで悩むことになります。
果たして3、4ヶ月先の納期を守れるのかどうか。そもそも、同人誌即売会のお作法を全く知らない状態で参加して大丈夫なものか。

色々考えた結果、最終的に参加する決め手となったのは、「もし似たテーマの本を別の人が作っているのを見たら絶対に後悔する」と考えたからでした。

そう思った後に、これまで結構な時間を費やした結果溜まった知見をどうにか形にしたいという考えに至り、参加締め切りの1時間前にようやく参加申し込みを行いました。
参加登録から本の作成まで様々なトラブルがありましたが、無事に間に合わせることが出来ました。
イベント当日、自分が作った本の束に初めて触れた時の感動は忘れられません。

この本を読んでいるあなたがもし、技術同人誌の作成に挑戦するか迷っているのであれば、ちょっと想像してみて下さい。「自分が詳しく知っている／前々から目をつけていたテーマを取り上げた技術同人誌を、別の誰かが即売会で頒布している」状況を。

もし見過ごせないと思ったのなら、是非この本で技術同人誌作成の準備を進めましょう。きっと役に立つはずです。（Text：病葉／木田原 侑）

====[/column]

