= アウトプットを始めよう

#@# テーマ的には、第三章のネタだし法につながるところではあります

本を書くことは実は大きなメリットがいくつもあります。わかりやすい例でいえば、技術書典で出した同人誌が出版社の目にとまって、商業化されるという事例です。しかしこれに限らず、本章では「アウトプットする」というテーマで、その色々なメリットを説明しつつ、アウトプットの練習方法について紹介します。（Text：erukiti／佐々木俊介）

== ブログだって立派なアウトプット

エンジニアとして、日々の困ったことについてその解決方法をブログに書くのも、立派なアウトプットです。筆者は元々アウトプットが苦手だったのを克服する一環として技術系ブログを書き始めましたが、それらがたまりに溜まっていつの間にか技術同人誌を出すに至りました。

ちょっとしたブログなら、書くのは簡単です。もし名前を出すのが恥ずかしければ匿名アカウントでもなんでもいいのです。Qiita@<fn>{qiita}やMedium@<fn>{medium}やnote.mu@<fn>{note.mu}など、発表に適した場はいろいろとあります。Qiitaは技術に強いコミュニティです（技術的ではない記事は削除される可能性があります）。後者2つは技術系以外も多い総合サイトです。
//footnote[qiita][@<href>{https://qiita.com/trend}]
//footnote[medium][@<href>{https://medium.com/japan}]
//footnote[note.mu][@<href>{https://note.mu/}]

ブログを1本書けば「ブログを書いた」という実績が自分の中でアンロックされます。おめでとうございます！実績がアンロックされる前とは、きっと違うあなたになっているはずです。ブログを10本書けば「10本ブログを書いた」という実績です。最近のゲーム機では当たり前のように存在する実績システムですが、これは別に架空の概念でもなんでもありません。ブログという形で1つの記事を書き上げるということは、達成するだけで自分に大きな力として返ってくるのです。

また、ブログ経由でスカウトメールが届くこともありますし、ライターを目指すなら手っ取り早い手段ではあります。イマドキの編集者は実際にnote.muやMediumをチェックして面白そうな文章を書ける人を探しているのです。

== アウトプットで理解が深まる

人に教えると理解が進む、という経験をした人はそれなりに多いでしょう。ブログを書くためには、自分の知識を他の人にも通じる共通の言語・概念・ルールを用いて形にしないといけません。最低でも言語化できていなければブログを書けません。人に説明するために、おそらく普通よりも頑張って調べ物をすることもあるでしょう。これらの行程は理解を深める為にはとても有益なものなのです。

また、自分の書いた記事を未来の自分が参考にすることもあります。備忘録としても優秀です。

=== 書かないと始まらない

//quote{
作家の結城浩さんが語る「常に書け。現在の自分の最前線を書け」 - Togetterまとめ@<br>{}
@<href>{https://togetter.com/li/1172094}
//}

//quote{
そして思います。文章は、そのつど書かなきゃ駄目ということを。経験を積んでから、十分学んでから、時間ができてから書くのではない。断じて違う。そのつど書く。自分の不十分さをたっぷり自覚した状態で書く。そうでなければ、いつまでたっても書けやしない。
//}

//quote{
常に書け。現在の自分の最前線を書け。いまを逃せば、いまの自分は書けない。だから、いま、書くしかないのです。理解も不十分、経験も少ない、世の中もわからない、こんなこと書いたら恥ずかしい、批判がたくさん来るかも。という状態で書くしかない。いまを逃せば、チャンスはない。

//}

これはほんとにそう思います。下手な時には下手なりに自分の血肉となる何かを残す、というのは重要です。黒歴史を恐れる人もいますが、犯罪行為を除けば黒歴史なんて恥ずかしい（可能性がある）だけの取るに足らないものです。当時の自分の切り口を振り返るというのは、じつは後になって大きな資産になるものなのです。

書くことに恥ずかしいとか遠慮とかを持っているならば、なんとかその呪縛を壊せばいいのです。よほど個人情報でも晒さない限りMediumとかQiitaでIDを取って記事を書くだけなら、恥ずかしさは少しでも軽減するのではないでしょうか？

== インプット・コンピュート・アウトプットサイクルを刻む

コンピュータの仕組みは「入力（インプット）」「演算（コンピュート）」「出力（アウトプット）」です。人間も同様ではないでしょうか？情報を入力して、その情報を処理（咀嚼）して、それらを文章やソースコード、あるいは他の作品の形でアウトプットするのです。

=== バランスが偏ると罠にハマりやすい

入力に偏ると脳がパンクしてしまいませんか？十分に咀嚼しないと自分のものにはなりません。逆に入力が足りずに頑張ろうとすると、狭い知識で無理矢理ひねり出すような“縛りプレイ”になってしまうこともあります。アウトプットは、入力と咀嚼の両方がそろってはじめて出せるものです。

入力と咀嚼が足りているとして、アウトプットを怠るとどうなるか？それは偏ったガラパゴス状態になりがちということです。せっかく咀嚼して自分の血肉にした技術でも、アウトプットしなければいつかは腐らせてしまいます。

つまり、これらの要素はどれも重要なものなのです。

=== 大きなジャンプより小さな一歩

たとえばソースコードを変更したいとします。このとき、一気に大きな変更を施すと大変なことになりがちです。変更点の把握、それが正しいかどうかの確認、大人数開発であればコミュニケーションコストも馬鹿にできません。プロモーションなんかも絡んでくるでしょう。

よくプログラミング言語では大きなジャンプをすることがあります。Ruby1.8から2.0, Python2から3, JavaScriptの言語仕様であるES5からECMAScript2015やPHPの5.2から5.3などです。この大きなジャンプの特徴として、互換性の破壊、開発期間が長引く、ユーザーの移行が手間取るなどの問題があります。時間をかければかけるほど大事になりやすいのです。

個人の作業でもそうです。時間をめいっぱい掛けて大事にするより、小さな一歩を刻んでいく方が自分にとっても理解しやすく、心のハードルも低いものです。

また大抵のケースでは、1つの大きなサイクルをまわすよりは、小さなサイクルをたくさん回す方が得られる経験値は段違いに多いものです。未完の大作よりはちゃんと完成したものを少しずつ作っていく方が力を得やすいのです。分割統治法とか二分探索とか、エンジニアなら好きな言葉だったりしませんか？

=== 脳みそのはなし

「やる気」ってどういうものでしょうか？何もやる気が起こらない。よくある現象です。筆者が考える「やる気」は、「何かをやりはじめた時」に出やすいものだと感じています。まずは「何か」きっかけになることに手を付けましょう。エディタを立ち上げる。１行でも書き始める。書きたい記事に必要な要素をリストアップする、などなど何でもいいからはじめまてみましょう。始めないと始まりません。やらないとやる気は出ません。少しでも物理的な行動を始めてから考えればいいのです。

始めるときにお勧めのライフハックがあります。まずプライベートなノート、紙でも電子データでもいいので、そこに自分の考えを話し言葉で書き出してみましょう。ネタは何でもいいです。技術のこと、設計論、人とのコミュニケーションのやりかた、あるいはこれは恥ずかしい、人に見せられない、それらの理由、思ってること、感じたこと、なんでもいいので言葉として書き出してみてください。それだけで少し位心が楽になるものです。いったん書くいて形にする事で、脳内に溜まったままのものに決着を付けやすくなります。

そうしたら、次はどうやって自分の得た技術を本にするかをノートに書き出しながら考えてみてください。きっと次の一歩を踏めるはずです。（Text：erukiti／佐々木俊介）


== 技術同人誌はコスパのよいアウトプット方法である

一番見返りの大きな「アウトプット」はおそらく商業で本をガッツリ書くことでしょう。編集者の方に色々手伝ってもらいながら一冊の本を書き上げるというのは、得られる経験や知名度、収入などさまざまなメリットがあります。ただ、当然のことながら敷居の高いものではあります。

そこで同人誌です。技術同人誌は誰でも作って誰でも頒布できます。

サークルとして参加する際には当落があるので、必ずしもサークルとして参加できるとはかぎりません。でもいざとなれば友人知人のサークルに委託するという手もありますし、boothのようなオンライン販売サイト、ComicZINのような委託可能な書店に委託もできます。

====[column] 初めて同人誌を書くには

ネタはある。書く気もある。でもサークル申し込みしていない。さあどうしよう。

そんなときは、友人知人を捕まえて、委託させてくれ、寄稿させてくれ、と言ってみましょう。うちのサークルの例では、3回ほど寄稿で執筆してくれた人が、今は自分のサークルを持って活動しています。サークル参加している知人がいなければ、ちょっとハードルは上がりますが、もくもく会@<fn>{mokumoku}等で委託・寄稿させてくれる人を探すのもアリです。

//footnote[mokumoku][@<href>{https://techbook-meetup.connpass.com/}]

そしていっそのこと、コミケや技術書典に申し込みをするのが一番の近道です。技術書典は、全サークルの2割が初参加（本を書くのが初めて）だそうです。200サークルのうち実に40サークルです。さあ！さあ！さあ！（Text：親方）

====[/column]

== モチベーション

アウトプットのモチベーションですが、筆者は「欲望」が大きいと思っています。JavaScriptの同人誌を出していますが、これはウェブ上での情報汚染がひどかったので、自分なりにまとめなおしたかったからです。例えば技術書典2で出したModern JavaScriptという本では、ES5という古びた技術が未だにウェブ上では散見される現状に我慢できなかったのです。技術書典3で出した簡単JavaScript AST入門という本は、JavaScriptのもつポテンシャルを高める技術について、どこにも本が出ていなかったことと、ウェブ上でも情報が限られていたからです。

=== 真人間のアドバイスは無視していい

創作、執筆、そういったものにおいて、足を引っ張るのは（自称）真人間のアドバイスです。執筆にかぎりません。「そんなの金にならない」「まっとうな社会人なら」「年甲斐も無く」「車輪の再発明をするやつは馬鹿だ」「？？なんて馬鹿のつかうものだ」など色々な言葉がありますが、そういうたぐいの言葉はほぼ100%無責任で、経験や感情を押しつけるだけのものです。

あなたが書きたいと思った欲望（モチベーション）を止める人の言葉は、あなたの創作意欲をつぶそうとする有害なものです。

批判もそうです。現代ではSNSによって批判にあふれかえっています。本や記事を書いたら批判を耳にすることもあるでしょう。そういったものには有用なものもありますが、批判に支配されてはいけません。批判をどう受け止めるのかはあなたの選択です。大抵の場合はスルーすればいいでしょう。どうしても気になる批判であれば、自分の中で咀嚼するか、マインドフルネスするか、まぁ何らかの対処をしましょう。

あなたが生み出すものを邪魔する権利は他人にはありません。あなたが生み出すはずだったものについて責任を取ってくれる人はこの世に誰一人いません。


== 本を書きたくなったら最初に目指すこと

それは目次の作成です。ある編集者@<fn>{@kurakake}の持論としては「目次が完成したら、その本の半分以上ができたようなものだ」というものです。特に理系の論文の組み立て方やロジカルライティングに通じるものですが、大きなテーマがあって、それを伝えるためにはこれを伝えて、というのを目次という形にします。この目次がしっかりした構成であれば、後はもう中身を書くだけなのです。

//footnote[@kurakake][@<href>{https://twitter.com/kurakake}]

目次が出来たら誰かに見せてみましょう。一番いいのは技術書執筆系の勉強会に参加して、そこらへんにいる編集者を捕まえて「こういう本書きたいと思って目次書いてみたんですがどうでしょう？」と聞いてみることです。アドバイスしたがりの人が多いので、きっと本に繋がる有益なアドバイスを受けられるとおもいます。
