= 技術同人執筆者たちの生き様

大げさなタイトルですが、サークル主がこれだけ集まった豪勢な本なので、これまでの同人活動を振り返ってみると、新たに参入する人達のヒントになるかもと思って本章をお送りいたします。

== @erukiti

東京ラビットハウスの @erukiti です。

=== 始めての同人誌執筆: 合同誌の記事

初めての同人誌の執筆は第7開発セクション@<fn>{dai7sec}のNANAKA+Inside PRESS vol.7という合同誌に寄稿した、Electron+RxJSの記事でした。
//footnote[dai7sec][@<href>{https://sites.google.com/site/dai7sec/}]

この時は軽く記事を書いただけなので、分量的にもblog+αくらいのものでした。

=== 技術書典1: 委託で電子版を頒布

技術書典1で、第7開発セクションに委託販売させてもらったElectronの本です。この時は電子のみ500円で30部が売れました。かなりギリギリまで粘ったために印刷出来なかったので電子版のみです。

=== 技術書典2: 初のサークル参加

技術書典2では、初の同人サークル主になっちゃいました。Modern JavaScriptという本で、JavaScript（ECMAScript）のイマドキの書き方について解説した本です。

実は最初申し込んだ時は「エンジニアリングとは！」みたいな固い本を考えてました。「異世界転生しなくてもチートでエンジニアリング」みたいなノリです。ところが最初にブログでその一部を書いたところ、イマイチ注目されなかったというのもあって「このテーマダメだ」と思って、急遽2月半ばにJavaScriptの本を書こうということで書きはじめました。ページ数的には入稿二週間前が本番という勢いでしたね……。最初は早割に申し込むつもりだったんですが、始めての印刷所でよくわからないことだらけだったというのもあって、もの凄く困惑した状態だったときに、技術書典公式様がオンデマンド印刷やってやんよ！って男気のあることを仰ってたのでそれにのっかかってみました。これが割とギリギリの締め切りでOKという素晴らしいサービスだったので、なんとか期日には間に合いました。

さて、入稿のタイミングでのサークルチェック数は確か50位だったような記憶です。前回委託で30部出たなら、ちゃんと印刷した本で自サークルで参加すればもっといくだろう。チェック数50が仮に買ってくれるとしたら、100部くらいは印刷しても赤字にならない感じだなーという予測の元、紙を100部刷りました。ついでに、電子版を100用意しました。

ふたを開けてみると、12時過ぎで紙100部が完売しました。その後電子のみになると大分売れ行きが鈍る感じでした。技術書典に足を運ぶ人達は紙の本で欲しいという明確な意思があるようです。とは言えありがたいことに、終了間際の16:30ごろに電子100についても完売しました。まぁ、実はこのとき、入場入り口の真ん前というチートめいた場所に配置されたおかげだったのかもしれませんが…。

その日の夕方ごろにインプレスR&D社の編集者の山城さんから「うちで本出さない？メール送るよ」って言われてさっそく飛びついたのが、山城さんとの出会いになります。そういう意味ではもうすぐで一年のつきあいになるんですね…。

=== 商業化

Modern JavaScript 構成がしっかりしてるから手をほとんど入れなくても商業で出せるよーって事だったので早々と作業するつもりだったんですが、燃え尽き症候群やちょっとしたプライベートのアレコレが重なってのびのびになってしまいました。で、山城さんとどういう手順で本を作っていくのがいいのか？を試行錯誤する感じでした。インプレスR&Dの技術書典シリーズが、Github+Re:VIEW+Slackで作業できるの、実は僕がかなり貢献しています。 最初Google Documentでって話で戦々恐々としたものです。でも編集者の方なのに、Re:VIEWをちゃんとインストールしてgitも使いこなすという姿に感銘を受けたものでした。

さて、そんな感じで2017年の8月に出た商業版ですが、サンプルコードにtypoがあったらしく (手元で実験してたときは動いてた気がするんだけどなー状態) でAmazonでの☆評価がさんざんな感じでした。ECMAScript2018合わせで、なんとかそこらへん修正して改訂版出したい！と思っていますが、最近執筆するものが多くて、ほんとに書けるんだろうか？という心配も。

=== 技術書典3: JavaScript ASTというマニアックな本を頒布してきた

普通の人には刺さりづらいネタであるところのASTというマニアックな本です。ちょうどBabel全盛の現代なのに、Babelプラグインについての資料が英語圏含めてほとんど無く、ソースコードを読まないといけない状態だったのもあって、割と貴重なBabelについて解説されてある本です。

ネタ自体は一ヶ月前から練り始めて少しずつ技術検証を始めていたのですが、とある案件のせいで10/7まで手を付けられませんでした。一週間でだいたい70ページちょい書いて、残りの三日で怒濤の修正・校正を行いました。我ながら無茶な締め切り駆動執筆をしたものです。この時はTwitterでレビューアを募集して、色々な方に読んでいただいてフィードバックを元に修正・校正をするという感じでした。

この本も山城さん的には速攻で出そうよと言ってくれたんですが、実はまだ商業化してません。というのもちょっと不完全燃焼で、もうちょっと書き加えたいと思ってたら他の執筆が忙しかったり、山城さんがパンク状態になってたりで、商業化作業が中断しております……。

この本の入稿時点でのサークルチェック数は前回より少し多め、いやほとんど変わらないみたいな数値でした。たしか。そこから紙で200刷れば楽勝じゃね！むしろ250とか300とか刷ればええやん。ウハハハハハとか考えてたんですが、結局正気に戻って「うーん、まぁこんなマニアックなネタだし安全気味に行く方がいいよなー」ということで結局200部刷りました。

当日はやはり12:30頃には100部が売れてるという状況でした。サークル指名買いなのか「新刊ください」で来る方もいて感激したものです。さて問題は技術書典3が台風直撃だったことです。午後は明らかに客足が鈍る感じで、しかもマニアックなテーマなためか、手にとってくれるものの買わないという方が結構いました。正気にかえって良かったです。はい。知り合いにあげたりトレードした分を差し引くとたぶん170部くらいが売れたはずです。

ちなみに元々は20部は残す予定でした。というのも、同人誌は売り切っちゃうと後で後悔します。残りすぎても困りますが全くないのも困るのです。たとえば在庫が少しでもあれば、技術系イベントでプレゼントとして提供したりできますし、「こういう本書いてます」という名刺にも使えます。当日買えなかった友人・知人に渡す事もできます。というわけで、最低でも10部くらいは手元に残しておいた方がいいと思います。

東京ラビットハウスのblogに詳しい参加レポート@<fn>{trh-report}を書いてありますので、よろしければご覧ください。
//footnote[trh-report][@<href>{https://rabbit-house.tokyo/blog/techbookfest3/}]

=== 合同誌ふたたび

この本の底本になった同人版ですね。

Qiitaに本文212Pの分厚い薄い本の共同執筆を支える技術@<fn>{onestop-env}という記事で、環境構築の話を書きました。
//footnote[onestop-env][@<href>{https://qiita.com/erukiti/items/ddd8873cf8ea5b36d66c}]

この本は何度も色々なところで言ってますが、本当に奇跡のような進行だった（全員が猛者なので、チームプレイではなく、スタンドプレイから生じるチームワークという Standalone Complex を体現していた）ので、参加していたこと自体が、本当に面白い体験になりました。githubのリポジトリを追いかけてみるとそこらへんの一端に触れることができるかもしれません。

=== まとめ

同人誌書くの楽しいよ！

== @親方

親方Projectというサークル名で活動中、親方@oyakata2438です。冒頭にもありますが、本書の企画（正確には言い出しっぺ）です。これまでの同人活動ということなので、時系列で振り返ってみます。

== 一般参加者として

2001年に関東に出てくる少し前からオタク活動をしており、コミケには一般参加者としてずーっと参加しておりました。ですが、絵心も文才もないので創作活動なんぞできるわけがないと思っていたのです。評論、情報を主に扱う「評論島」はある程度通っていたのですが、こんな面白いネタを持ってる人たちってすごいなーおもしろいなーという認識であり、自分で本を作るなどは想像だにしない日々でした。

== サークル参加に至った理由

契機は、リアルの友人@<fn>{BOSUKE}が「FPGAの本」を書いて、コミケにサークル参加したことです。2005年冬C69だったそうです。この時、「自分が持つ技術を本にできる」「自分の身近にいる人がやっている」ということに衝撃を受けたのを覚えています。

//footnote[BOSUKE][電脳律速　BOSKEの備忘録 @<href>{http://d-rissoku.net/}]

その後、申込書を買って、初めて申し込んだのが、2007年頃だったかと思います。（サークルページのメンテナンスが面倒で昔の記録が残っていないのが申し訳ない…）ただ、自分の専門で何か書けないか、というネタを考えて、ドキドキしながら申込書を買ったのは覚えています。

結局初めて作った本は、実は今やっているレーザー本ではなく、当時やっていたヤフオクに関するノウハウ本でした。ジャンク品をヤフオクで売るという副業をやっており、そのノウハウ、「技術」をまとめた本です。最初はコピー本で20部とか30部を持ち込み、まあそこそこ売れました。印刷所に印刷をお願いした同人誌（コピー本ではないという意味で）デビューしたのが2010年夏C78です。印刷所How toにある、綴じ方向を間違えたのがこの本です。この本はその後4回ほどで完売したようです。今手元にあるのは、自分用で残した2冊のみです。ですが、就職を機にヤフオクからは足を洗い、電子工作的な部分に手を出し始めており、今のレーザー本につながります。

大学の研究ネタがレーザーであり、これを使って何かできないか、というモチベーションから始まったのですが、当初はハイパワーなレーザーを自作したい、というところから始まりました。ですから、レーザーの教科書的な話や、パーツを購入する方法などが初期のレーザー本に載っています。しかし、ハイパワーなものを作って、それで何をする？という問題に直面した結果、「レーザープロジェクター」を作ってみたら面白いんじゃないか？絵を出力するにはどうすればよいのか？といった自動生成するにはどうすればよいのか？そういったことを考えながら、締め切り駆動執筆、差分執筆を重ねた結果、レーザー本は10冊を数え、1から6をまとめた総集編も出せました。もう少しで実装にも区切りが付くので、そろそろ総集編2が出せるかもしれません。

ここまでの同人活動で培ったノウハウが、このワンストップ！技術同人誌を書こうの元ネタとなっております。

== 技術書典との出会い

技術書典1（2016年6月25日開催）には、実は友人サークルと合同で申し込みまして、見事に落選しました。合同で申し込んだ理由としては、客足が全く読めない、ワンオペは厳しい、の2つの理由です。一般参加で参加はしたのですが、アキバ到着が遅めだったため相当数のサークルが完売しており、さらにソフト系技術本が多くて、正直第一印象はあまりよくありません。

とはいえ、「技術書」というジャンルに「潜在していた」大きなニーズがあり、サークルも人もこんなに集まるのは、やはり衝撃でした。

== 2017年は転機の年だった。

2017年は、いろいろな意味で、人生を大きく変えるイベント、出会いがあった年でした。

技術書典2にはめでたく当選し、これまでの既刊を持ち込み、コミケと同程度の売上でした。ほぼ全員が技術書を狙って参加していることから、参加人数と売上の比はコミケと比較にならないのは当然として、気候、環境的にも立地的にも申し分ない良いイベントだという認識を持ち、次回もぜひ参加したい、とは思いました。

ここまでは普通の同人イベントなのですが、転機は技術書典2の終了後に起こります。非公式の振り返りイベント、Tech Pub vol.3―技術書典ふりかえりLT大会！（非公式ファンイベント）@<fn>{techPub3}が開催されます。

//footnote[techPub3][@<href>{https://techpub.connpass.com/event/54961/}]

ここで、私自身は初のLTを行い、さらにこの本の執筆者になるみなさんと顔を合わせ、それ以降の様々なイベントで再会したり、イベントを主催したり、共催したり、ということが続きます。実は、商業版のこの本の著者10人のうち実に8人！が参加しているという、奇跡のようなイベントです。

また、技術書典のサークル参加者と直接交流する機会が欲しい（が公式では工数的に実施不可）という事情から、技術書典3での非公式アフター@<fn>{techbookAfter}の主催に思い至り、台風の中にもかかわらず、40名ものご参加をいただきました。

//footnote[techbookAfter][@<href>{https://techbook-and-ethanol.connpass.com/event/63853/}]

この飲み会の席で始まったコミュニティ@<fn>{alchemist_meetup}もあり、その後も様々な活動が具体化している真っ最中です。

//footnote[alchemist_meetup][@<href>{https://alchemist.connpass.com/}]

=== まとめ

同人誌だけではないですが、何かをアウトプットすると、それを受け取ってくれる人がいて、そのトランザクションがあらたなつながりを生みます。つながりが生まれると、更に何ホップものつながりが生まれます。その取っ掛かりとして、自分の持っている技術を比較的カンタンに出力できる技術同人誌は超おすすめです。